karaoke/MainWindow.xaml

<Window x:Class="karaoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karaoke"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="סרוק מיקרופונים" HorizontalAlignment="Left" Margin="452,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.156,1.017" Width="133" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="426" x:Name="comboboxDevices"/>
        <Button Content="הפעל מיקרופון" HorizontalAlignment="Left" Margin="310,200,0,0" VerticalAlignment="Top" Height="30" Width="84" Click="Button_Click_1"/>
        <Button Content="הפסק מיקרופון" HorizontalAlignment="Left" Margin="310,247,0,0" VerticalAlignment="Top" Height="28" Width="90" Click="Button_Click_2"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="426" x:Name="comboboxRamkol"/>
        <Button Content="סרוק רשימת רמקולים " HorizontalAlignment="Left" Margin="452,112,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_3"/>
        <Canvas HorizontalAlignment="Center" Margin="0,449,0,0" VerticalAlignment="Top" Width="748" Height="114" x:Name="canvas" >

            <Polyline x:Name="waveform" Stroke="Blue" StrokeThickness="2" />

        </Canvas>
        <Slider HorizontalAlignment="Left" Margin="26,159,0,0" VerticalAlignment="Top" Width="391" Maximum="100" x:Name="sliderAudioBufferMillisecondsLength"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="414,154,0,0" VerticalAlignment="Top"/>
        <Label Content="אורך הבאפר במילישניות" HorizontalAlignment="Left" Margin="449,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.037">
             
        </Label>
        <Label Content="0" HorizontalAlignment="Left" Margin="4,156,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
